.ticket-card {
  display: flex;
  width: 100%;
  /* max-width: 520px; */
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 12px;
  position: relative;
}

.club-logo {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
  /* background-color: #003366; */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  position: relative;
}

.club-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.date-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin-left: px; */
  width: 30px;
}

.month {
  font-size: 14px;
  font-weight: 500;
  color: #666;
  text-transform: uppercase;
}

.day {
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.weekday {
  font-size: 14px;
  color: #666;
}

.divider {
  width: 1px;
  background-color: #eee;
  margin: 0 4px;
}

.ticket-content {
  flex: 1;
  padding-left: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.match-title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.category {
  font-size: 12px;
  color: #e91e63;
  margin-bottom: 4px;
}

.venue {
  font-size: 12px;
  color: #666;
  margin-bottom: 8px;
}

.location {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}

.location-icon {
  color: #d4af37;
  margin-right: 4px;
}

.location-text {
  font-size: 12px;
  color: #666;
}

.time {
  font-size: 12px;
  color: #636363;
}

.ticket-price {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: absolute;
  right: 4px;
  bottom: 12px;
  align-items: center;
  margin-top: 8px;
  gap: 4px;
}

.price {
  font-size: 10px;
  font-weight: 600;
  color: #333;
}

.buy-button {
  background-color: #fff;
  color: #e91e63;
  border: 1px solid #e91e63;
  border-radius: 20px;
  padding: 4px 8px;
  font-size: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.buy-button:hover {
  background-color: #e91e63;
  color: #fff;
}

.upcoming-events-grid {
  display: flex;
  gap: 8px;
  flex-direction: column;
}

@media screen and (min-width: 1024px) {
  .ticket-card {
    max-width: 520px;
  }
  .divider {
    margin: 0 12px;
  }
  .buy-button {
    padding: 8px 16px;
    font-size: 12px;
  }
  .price {
    font-size: 14px;
  }
  .upcoming-events-grid {
    gap: 12px;
  }
}
